<!DOCTYPE html>

<html>
    
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">

        <title>aniki</title>
<link rel="stylesheet" type="text/css" href="style.css">      
        <script src="enchant.js"></script>
        <script src="tm.sound.js"></script>
        <script src="index.js"></script>
        <script src="sc1.js"></script>
        <script src="sc2.js"></script>
        <script src="sc3.js"></script>
        <script src="score.js"></script>
        <script src="pit.js"></script>
        <script src="map.js"></script>
    </head>
    <body>
<div id="game">　　<!-- ←このidはCSSに対応すれば何でも良い -->
<div align="center">
　　<div id="enchant-stage"></div>
</div>
</div>
    </body>
    
</html>
